[gd_scene load_steps=8 format=3 uid="uid://bm2mmjlijyw76"]

[ext_resource type="Texture2D" uid="uid://cnrfq0n8gxfji" path="res://art/playerGrey_up1.png" id="1_0iicu"]
[ext_resource type="Script" path="res://Player.gd" id="1_kah54"]
[ext_resource type="Texture2D" uid="uid://bevqyd1hbc5r" path="res://art/playerGrey_up2.png" id="2_0v2km"]
[ext_resource type="Texture2D" uid="uid://tdgvaquu01iv" path="res://art/playerGrey_walk1.png" id="3_xgmdg"]
[ext_resource type="Texture2D" uid="uid://cls2n4fkdr8m2" path="res://art/playerGrey_walk2.png" id="4_mbtoo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_7fjyb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_0iicu")
}, {
"duration": 1.0,
"texture": ExtResource("2_0v2km")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xgmdg")
}, {
"duration": 1.0,
"texture": ExtResource("4_mbtoo")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_wjdl5"]
radius = 27.0
height = 68.0

[node name="Player" type="Area2D"]
script = ExtResource("1_kah54")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7fjyb")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_wjdl5")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
